FLASK_ENV=dev

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_HOURS=
JWT_ACCESS_TOKEN_EXPIRES_DAYS=
SECRET_KEY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=654321
POSTGRES_DB=scmlatam
POSTGRES_HOST=postgres
POSTGRES_PORT=5432